<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/chats">

    <fragment android:id="@+id/chats"
        android:name="com.suraj.whatsappconcept.fragments.ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chats_to_profile"
            app:destination="@id/profile" />
    </fragment>

    <fragment android:id="@+id/calls"
        android:name="com.suraj.whatsappconcept.fragments.CallsFragment"
        tools:layout="@layout/fragment_calls"/>

    <fragment android:id="@+id/search"
        android:name="com.suraj.whatsappconcept.fragments.SearchFragment"
        tools:layout="@layout/fragment_search"/>

    <fragment android:id="@+id/status"
        android:name="com.suraj.whatsappconcept.fragments.StatusFragment"
        tools:layout="@layout/fragment_status"/>

    <fragment android:id="@+id/profile"
        android:name="com.suraj.whatsappconcept.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_chats"
            app:destination="@id/chats" />
    </fragment>


</navigation>